{
    "version" : 2,
    "buids" : [
        {
            "src" : "server.js",
            "use" : "@now/node"
        }
    ],
    "routes" : [
        {
            "src" : "/(.*)",
            "desc" : "server.js"
        }
    ]
}
  